PORT            = 5000
MONGODB_URL     = mongodb+srv://Ramprakash:q6M36bkKwq0M2S8y@cluster0.ocdtt.mongodb.net/eShop?retryWrites=true&w=majority
USER_NAME       = dummy6506@gmail.com
PASSWORD        = dummy6506!!!